<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2 CSS</title>
    <style>
        h1 { color: white;
            margin-bottom: 50px;
            text-align: center;
            
            

        }
        footer { color: white;
            text-align: center;
            margin-top: 50px;
           

        }
        
        
        body {background-color: rgb(206, 198, 198);
            padding: 90px;
            

            
            

        }
        div  {
            border: 30px solid red;
            background-color: green;
            text-align: center;
            display: inline block
                  
        }
        div p {
            margin: 20px 20px 0px;
            text-align:center

        }
        
        

    </style>
</head>
<body>
    <h1>Meu documento sobre Div HTML </h1>
    <div>
        <h2>Meu conteúdo 01</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nam! 
            Laboriosam perspiciatis autem atque aspernatur labore perferendis quam 
            doloribus beatae, asperiores consectetur officia, quasi vero hic, reprehenderit 
            eaque tenetur eligendi?</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nam! 
            Laboriosam perspiciatis autem atque aspernatur labore perferendis quam 
            doloribus beatae, asperiores consectetur officia, quasi vero hic, reprehenderit 
            eaque tenetur eligendi?</p>
    </div>

    <div>
        <h2>Meu conteúdo 02</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nam! 
            Laboriosam perspiciatis autem atque aspernatur labore perferendis quam 
            doloribus beatae, asperiores consectetur officia, quasi vero hic, reprehenderit 
            eaque tenetur eligendi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, nam! 
            Laboriosam perspiciatis autem atque aspernatur labore perferendis quam 
            doloribus beatae, asperiores consectetur officia, quasi vero hic, reprehenderit 
            eaque tenetur eligendi?</p>
    </div>
    
    <footer>Todos os direitos Reservados</footer>
    
</body>

</html>